Token: PHP_START, Value: <?php, Line: 1
Token: VARIABLE, Value: $numero1, Line: 5
Token: IGUAL, Value: =, Line: 5
Token: NUMBER, Value: 10, Line: 5
Token: PUNTOYCOMA, Value: ;, Line: 5
Token: VARIABLE, Value: $numero2, Line: 6
Token: IGUAL, Value: =, Line: 6
Token: NUMBER, Value: 20, Line: 6
Token: PUNTOYCOMA, Value: ;, Line: 6
Token: VARIABLE, Value: $numero3, Line: 7
Token: IGUAL, Value: =, Line: 7
Token: FLOAT, Value: 5.5, Line: 7
Token: PUNTOYCOMA, Value: ;, Line: 7
Token: VARIABLE, Value: $Boolean, Line: 8
Token: IGUAL, Value: =, Line: 8
Token: BOOLEAN, Value: TRUE, Line: 8
Token: PUNTOYCOMA, Value: ;, Line: 8
Token: VARIABLE, Value: $Boolean2, Line: 9
Token: IGUAL, Value: =, Line: 9
Token: BOOLEAN, Value: FALSE, Line: 9
Token: PUNTOYCOMA, Value: ;, Line: 9
Token: VARIABLE, Value: $nombre, Line: 10
Token: IGUAL, Value: =, Line: 10
Token: STRING, Value: "LeonardoParra", Line: 10
Token: PUNTOYCOMA, Value: ;, Line: 10
Token: IF, Value: if, Line: 13
Token: LPAREN, Value: (, Line: 13
Token: VARIABLE, Value: $numero1, Line: 13
Token: MAYOR, Value: >, Line: 13
Token: VARIABLE, Value: $numero2, Line: 13
Token: RPAREN, Value: ), Line: 13
Token: LLLAVE, Value: {, Line: 13
Token: ECHO, Value: echo, Line: 14
Token: STRING, Value: "El número 1 es mayor que el número 2", Line: 14
Token: PUNTOYCOMA, Value: ;, Line: 14
Token: RLLAVE, Value: }, Line: 15
Token: ELSE, Value: else, Line: 15
Token: LLLAVE, Value: {, Line: 15
Token: ECHO, Value: echo, Line: 16
Token: STRING, Value: "El número 2 es mayor o igual que el número 1", Line: 16
Token: PUNTOYCOMA, Value: ;, Line: 16
Token: RLLAVE, Value: }, Line: 17
Token: VARIABLE, Value: $suma, Line: 20
Token: IGUAL, Value: =, Line: 20
Token: VARIABLE, Value: $numero1, Line: 20
Token: PLUS, Value: +, Line: 20
Token: VARIABLE, Value: $numero2, Line: 20
Token: PUNTOYCOMA, Value: ;, Line: 20
Token: VARIABLE, Value: $resta, Line: 21
Token: IGUAL, Value: =, Line: 21
Token: VARIABLE, Value: $numero1, Line: 21
Token: MINUS, Value: -, Line: 21
Token: VARIABLE, Value: $numero2, Line: 21
Token: PUNTOYCOMA, Value: ;, Line: 21
Token: VARIABLE, Value: $multiplicacion, Line: 22
Token: IGUAL, Value: =, Line: 22
Token: VARIABLE, Value: $numero1, Line: 22
Token: TIMES, Value: *, Line: 22
Token: VARIABLE, Value: $numero2, Line: 22
Token: PUNTOYCOMA, Value: ;, Line: 22
Token: VARIABLE, Value: $division, Line: 23
Token: IGUAL, Value: =, Line: 23
Token: VARIABLE, Value: $numero1, Line: 23
Token: DIVIDE, Value: /, Line: 23
Token: VARIABLE, Value: $numero2, Line: 23
Token: PUNTOYCOMA, Value: ;, Line: 23
Token: VARIABLE, Value: $modulo, Line: 24
Token: IGUAL, Value: =, Line: 24
Token: VARIABLE, Value: $numero1, Line: 24
Token: MOD, Value: %, Line: 24
Token: VARIABLE, Value: $numero2, Line: 24
Token: PUNTOYCOMA, Value: ;, Line: 24
Token: WHILE, Value: while, Line: 27
Token: LPAREN, Value: (, Line: 27
Token: VARIABLE, Value: $numero1, Line: 27
Token: MAYOR, Value: >, Line: 27
Token: NUMBER, Value: 0, Line: 27
Token: RPAREN, Value: ), Line: 27
Token: LLLAVE, Value: {, Line: 27
Token: VARIABLE, Value: $numero1, Line: 28
Token: DECREMENT, Value: --, Line: 28
Token: PUNTOYCOMA, Value: ;, Line: 28
Token: RLLAVE, Value: }, Line: 29
Token: FOR, Value: for, Line: 32
Token: LPAREN, Value: (, Line: 32
Token: VARIABLE, Value: $i, Line: 32
Token: IGUAL, Value: =, Line: 32
Token: NUMBER, Value: 0, Line: 32
Token: PUNTOYCOMA, Value: ;, Line: 32
Token: VARIABLE, Value: $i, Line: 32
Token: MENOR, Value: <, Line: 32
Token: NUMBER, Value: 5, Line: 32
Token: PUNTOYCOMA, Value: ;, Line: 32
Token: VARIABLE, Value: $i, Line: 32
Token: INCREMENT, Value: ++, Line: 32
Token: RPAREN, Value: ), Line: 32
Token: LLLAVE, Value: {, Line: 32
Token: ECHO, Value: echo, Line: 33
Token: STRING, Value: "El valor de i es: $i", Line: 33
Token: PUNTOYCOMA, Value: ;, Line: 33
Token: RLLAVE, Value: }, Line: 34
Token: CLASS, Value: class, Line: 37
Token: ID, Value: Persona, Line: 37
Token: LLLAVE, Value: {, Line: 37
Token: PUBLIC, Value: public, Line: 38
Token: VARIABLE, Value: $nombre, Line: 38
Token: PUNTOYCOMA, Value: ;, Line: 38
Token: PRIVATE, Value: private, Line: 39
Token: VARIABLE, Value: $edad, Line: 39
Token: PUNTOYCOMA, Value: ;, Line: 39
Token: PUBLIC, Value: public, Line: 41
Token: FUNCTION, Value: function, Line: 41
Token: ID, Value: __construct, Line: 41
Token: LPAREN, Value: (, Line: 41
Token: VARIABLE, Value: $nombre, Line: 41
Token: COMA, Value: ,, Line: 41
Token: VARIABLE, Value: $edad, Line: 41
Token: RPAREN, Value: ), Line: 41
Token: LLLAVE, Value: {, Line: 41
Token: VARIABLE, Value: $this, Line: 42
Token: MINUS, Value: -, Line: 42
Token: MAYOR, Value: >, Line: 42
Token: ID, Value: nombre, Line: 42
Token: IGUAL, Value: =, Line: 42
Token: VARIABLE, Value: $nombre, Line: 42
Token: PUNTOYCOMA, Value: ;, Line: 42
Token: VARIABLE, Value: $this, Line: 43
Token: MINUS, Value: -, Line: 43
Token: MAYOR, Value: >, Line: 43
Token: ID, Value: edad, Line: 43
Token: IGUAL, Value: =, Line: 43
Token: VARIABLE, Value: $edad, Line: 43
Token: PUNTOYCOMA, Value: ;, Line: 43
Token: RLLAVE, Value: }, Line: 44
Token: PUBLIC, Value: public, Line: 46
Token: FUNCTION, Value: function, Line: 46
Token: ID, Value: obtenerNombre, Line: 46
Token: LPAREN, Value: (, Line: 46
Token: RPAREN, Value: ), Line: 46
Token: LLLAVE, Value: {, Line: 46
Token: RETURN, Value: return, Line: 47
Token: VARIABLE, Value: $this, Line: 47
Token: MINUS, Value: -, Line: 47
Token: MAYOR, Value: >, Line: 47
Token: ID, Value: nombre, Line: 47
Token: PUNTOYCOMA, Value: ;, Line: 47
Token: RLLAVE, Value: }, Line: 48
Token: RLLAVE, Value: }, Line: 49
Token: VARIABLE, Value: $persona, Line: 52
Token: IGUAL, Value: =, Line: 52
Token: NEW, Value: new, Line: 52
Token: ID, Value: Persona, Line: 52
Token: LPAREN, Value: (, Line: 52
Token: STRING, Value: "Carlos", Line: 52
Token: COMA, Value: ,, Line: 52
Token: NUMBER, Value: 25, Line: 52
Token: RPAREN, Value: ), Line: 52
Token: PUNTOYCOMA, Value: ;, Line: 52
Token: FUNCTION, Value: function, Line: 55
Token: ID, Value: retornarTrue, Line: 55
Token: LPAREN, Value: (, Line: 55
Token: RPAREN, Value: ), Line: 55
Token: LLLAVE, Value: {, Line: 55
Token: RETURN, Value: return, Line: 56
Token: BOOLEAN, Value: TRUE, Line: 56
Token: PUNTOYCOMA, Value: ;, Line: 56
Token: RLLAVE, Value: }, Line: 57
Token: VARIABLE, Value: $resultado, Line: 60
Token: IGUAL, Value: =, Line: 60
Token: ID, Value: retornarValor, Line: 60
Token: LPAREN, Value: (, Line: 60
Token: RPAREN, Value: ), Line: 60
Token: PUNTOYCOMA, Value: ;, Line: 60
Token: SWITCH, Value: switch, Line: 63
Token: LPAREN, Value: (, Line: 63
Token: VARIABLE, Value: $numero3, Line: 63
Token: RPAREN, Value: ), Line: 63
Token: LLLAVE, Value: {, Line: 63
Token: CASE, Value: case, Line: 64
Token: FLOAT, Value: 5.5, Line: 64
Token: DOBLEPUNTO, Value: :, Line: 64
Token: ECHO, Value: echo, Line: 65
Token: STRING, Value: "El número es 5.5", Line: 65
Token: PUNTOYCOMA, Value: ;, Line: 65
Token: BREAK, Value: break, Line: 66
Token: PUNTOYCOMA, Value: ;, Line: 66
Token: CASE, Value: case, Line: 67
Token: NUMBER, Value: 10, Line: 67
Token: DOBLEPUNTO, Value: :, Line: 67
Token: ECHO, Value: echo, Line: 68
Token: STRING, Value: "El número es 10", Line: 68
Token: PUNTOYCOMA, Value: ;, Line: 68
Token: BREAK, Value: break, Line: 69
Token: PUNTOYCOMA, Value: ;, Line: 69
Token: DEFAULT, Value: default, Line: 70
Token: DOBLEPUNTO, Value: :, Line: 70
Token: ECHO, Value: echo, Line: 71
Token: STRING, Value: "El número no coincide con ningún caso", Line: 71
Token: PUNTOYCOMA, Value: ;, Line: 71
Token: RLLAVE, Value: }, Line: 72
Token: TRY, Value: try, Line: 75
Token: LLLAVE, Value: {, Line: 75
Token: IF, Value: if, Line: 77
Token: LPAREN, Value: (, Line: 77
Token: VARIABLE, Value: $numero2, Line: 77
Token: EQUAL, Value: ==, Line: 77
Token: NUMBER, Value: 0, Line: 77
Token: RPAREN, Value: ), Line: 77
Token: LLLAVE, Value: {, Line: 77
Token: THROW, Value: throw, Line: 78
Token: NEW, Value: new, Line: 78
Token: ID, Value: Exception, Line: 78
Token: LPAREN, Value: (, Line: 78
Token: STRING, Value: "Division por cero", Line: 78
Token: RPAREN, Value: ), Line: 78
Token: PUNTOYCOMA, Value: ;, Line: 78
Token: RLLAVE, Value: }, Line: 79
Token: VARIABLE, Value: $resultado, Line: 80
Token: IGUAL, Value: =, Line: 80
Token: VARIABLE, Value: $numero1, Line: 80
Token: DIVIDE, Value: /, Line: 80
Token: VARIABLE, Value: $numero2, Line: 80
Token: PUNTOYCOMA, Value: ;, Line: 80
Token: RLLAVE, Value: }, Line: 81
Token: CATCH, Value: catch, Line: 81
Token: LPAREN, Value: (, Line: 81
Token: ID, Value: Exception, Line: 81
Token: VARIABLE, Value: $e, Line: 81
Token: RPAREN, Value: ), Line: 81
Token: LLLAVE, Value: {, Line: 81
Token: ECHO, Value: echo, Line: 82
Token: STRING, Value: "Error: ", Line: 82
Token: PUNTO, Value: ., Line: 82
Token: VARIABLE, Value: $e, Line: 82
Token: MINUS, Value: -, Line: 82
Token: MAYOR, Value: >, Line: 82
Token: ID, Value: getMessage, Line: 82
Token: LPAREN, Value: (, Line: 82
Token: RPAREN, Value: ), Line: 82
Token: PUNTOYCOMA, Value: ;, Line: 82
Token: RLLAVE, Value: }, Line: 83
Token: FINALLY, Value: finally, Line: 83
Token: LLLAVE, Value: {, Line: 83
Token: ECHO, Value: echo, Line: 84
Token: STRING, Value: "Este bloque siempre se ejecuta", Line: 84
Token: PUNTOYCOMA, Value: ;, Line: 84
Token: RLLAVE, Value: }, Line: 85
Token: FUNCTION, Value: function, Line: 88
Token: ID, Value: sumar, Line: 88
Token: LPAREN, Value: (, Line: 88
Token: VARIABLE, Value: $a, Line: 88
Token: COMA, Value: ,, Line: 88
Token: VARIABLE, Value: $b, Line: 88
Token: RPAREN, Value: ), Line: 88
Token: LLLAVE, Value: {, Line: 88
Token: RETURN, Value: return, Line: 89
Token: VARIABLE, Value: $a, Line: 89
Token: PLUS, Value: +, Line: 89
Token: VARIABLE, Value: $b, Line: 89
Token: PUNTOYCOMA, Value: ;, Line: 89
Token: RLLAVE, Value: }, Line: 90
Token: VARIABLE, Value: $resultadoSuma, Line: 92
Token: IGUAL, Value: =, Line: 92
Token: ID, Value: sumar, Line: 92
Token: LPAREN, Value: (, Line: 92
Token: NUMBER, Value: 3, Line: 92
Token: COMA, Value: ,, Line: 92
Token: NUMBER, Value: 7, Line: 92
Token: RPAREN, Value: ), Line: 92
Token: PUNTOYCOMA, Value: ;, Line: 92
Token: PHP_END, Value: ?>, Line: 95
